# PruebaBCNC

./: README.md  pom.xml
src/main/java/com/test/tarifas/: PruebaBcncApplication.java
src/main/java/com/test/tarifas/application/: PriceMapper.java  PriceService.java  PriceServiceImpl.java
src/main/java/com/test/tarifas/domain/: Price.java  PriceDTO.java
src/main/java/com/test/tarifas/infrastructure/: PriceController.java  PriceRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/test/precios/: PriceControllerMockTest.java  PriceIntegracionTest.java  PriceTestReal.java
